<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Um pouco sobre mim</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto';
      }

      .background,
      .background-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
      }

      .background {
        background-image: url(http://getwallpapers.com/wallpaper/full/b/b/7/435117.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: pulse 5s linear infinite;
      }
      .nome {
        color: white;
        font-size: 60px;
      }
      h2 {
        color: white;
      }
      p {
        color: black;
        font-size: 25px;
      }
      .social-image {
        width: 48px;
        height: 48px;
      }
      .main-header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding: 10px;
        height: 64px;
        overflow: hidden;
        background: linear-gradient(to left, gray, blue);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }

      .main-header a {
        display: inline-block;
        border-radius: 50%;
        margin: 0 10px;
        padding: 10px;
        transition: background .25s linear;
      }

      .main-header a:hover {
        background: rgba(255,255,255,.5);
      }

      .main-header a img{
        width: 36px;
        height: 36px;
      }

      .main-container {
        padding-top: 64px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .flexbox-row {
        display: flex;
        flex-direction: row;
        align-items: center; // alinhamento vertical
        justify-content: center; // alinhamento horizontal
      }

      .foto {
        width: 220px;
        height: 220px;
        border-radius: 50%;
      }

      .titulo {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="background-wrapper">
      <div class="background"></div>
    </div>
    <nav class="main-header">
      <a href="index3.html"><img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-18-256.png"></a>
      <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/business-seo-vol-2/512/Info_Man_Information_Help_Support_User-256.png"></a>
      <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/seo-smart-pack/128/grey_new_seo2-41-256.png"></a>
    </nav>
    <main class="main-container">
      <header>
        <h1 class="nome">Jorge Henrique</h1>
      </header>
      <div class="portifolio">
        <div class="flexbox-row">
          <img class="foto" src="https://scontent.fmgf2-1.fna.fbcdn.net/v/t1.0-9/27545284_1549849105091903_1631091965806345297_n.jpg?oh=609c60bf6819f01814ff4854b622f8f6&oe=5B370631" alt="minha-foto">
          <h2 class="titulo">Olá, um pouco sobre mim:</h2>
        </div>
        <p class="text">Tenho 21 anos, sou nascido e moro em Maringá, atualmente tenho objetivos como estudar e descobrir coisas novas, que foi o que me trouxe até aqui e espero ter a oportunidade de continuar junto a este projeto. </p>
      </div>
      <a href="https://www.facebook.com/jorge.henrique.969" class="social"><img class="social-image" src="http://www.freeiconspng.com/uploads/blue-facebook-social-icon--icon-search-engine-0.png"></a>
      <a href="https://www.instagram.com/jorge_henr/" class="social"><img class="social-image" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"></a>
    </div>
  </body>
</html>
