<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sobre</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto';
      }
      .background,
      .background-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
      }
      .background {
        background-image: url(http://getwallpapers.com/wallpaper/full/b/b/7/435117.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: pulse 5s linear infinite;
      }
      .social-image {
        width: 48px;
        height: 48px;
      }
      .main-header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding: 10px;
        height: 64px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 30px rgba(0,0,0,.2);
      }
      .main-header a {
        display: inline-block;
        border-radius: 50%;
        margin: 0 10px;
        padding: 10px;
        transition: background .25s linear;
      }
      .main-header a:hover {
        background: rgba(255,255,255,.5);
      }
      .main-header a img{
        width: 36px;
        height: 36px;
      }
      .main-container {
        padding-top: 64px;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .flexbox-row {
        display: flex;
        flex-direction: row;
        align-items: center; // alinhamento vertical
        justify-content: center; // alinhamento horizontal
      }
      .name {
        font-size 60px;
      }
      .social-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }
      .social-links a:hover {
        background: rgba(255,255,255,.5)
      }
      .social-links a {
        display: inline-block;
        border-radius: 50%;
        margin: 0 10px;
        padding: 10px;
        transition: background .25s linear;
      }
      .footer {
        left: 0;
        right: 0;
        top: 0;
        padding: 10px;
        height: 64px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        box-shadow: 0 0 30px rgba(0,0,0,.2);
      }
      .imagem {
        width: 560px;
        height: 560px;
        border-radius: 50%;
      }
      .fotos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
      }
      h2 {
        color: white;
      }
      .texto1 {
        font-size: 26px;
        font-family: Roboto;
      }
    </style>
  </head>
  <body>
    <div class="background-wrapper">
      <div class="background"></div>
    </div>
    <nav class="main-header">
      <a href="home.html"><img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-18-256.png"></a>
      <a href="sobre.html"><img src="https://cdn1.iconfinder.com/data/icons/business-seo-vol-2/512/Info_Man_Information_Help_Support_User-256.png"></a>
      <a href="contato.html"><img src="https://cdn2.iconfinder.com/data/icons/seo-smart-pack/128/grey_new_seo2-41-256.png"></a>
    </nav>
    <header class="name">
      <h1>Jorge Henrique</h1>
    </header>
    <h2>Sobre mim:</h2>
    <div class="texto1">
      <p>Olá, me chamo Jorge, tenho 21 anos e moro em Maringá. Gosto de viajar comer e jogar MUITO, entre meus estilos de jogos preferidos com certeza o que mais gosto são os de simulação de corrida.Tenho a habilidade de me empenhar e aprender coisas novas rapidamente e espero que seja assim com a programaçao</p>
    </div>
    <h2>Algumas fotos que tirei enquanto viajava:</h2>
    <div class="fotos">
      <img class="imagem"src="https://scontent.fmgf2-1.fna.fbcdn.net/v/t31.0-8/17621715_1256843427725807_4315661310581180070_o.jpg?oh=ccffc32c0dd4f6ace9c72b8fdc4b4b3a&oe=5B06B917">
      <img class="imagem"src="https://scontent.fmgf2-1.fna.fbcdn.net/v/t1.0-9/13096197_979516645458488_3628562155337716405_n.jpg?oh=cd534aff406be5b0c69df979fec04f04&oe=5B096837">
      <img class="imagem"src="https://scontent.fmgf2-1.fna.fbcdn.net/v/t1.0-9/15036163_1125066920903459_4348842716452746644_n.jpg?oh=a0045ba8dc6bc8255bf1f699950f42aa&oe=5B49FDD4">
    </div>
    <footer class="footer">
      <div class="social-links">
        <a href="https://www.facebook.com/jorge.henrique.969" target="_blank"><img class="social-image" alt= "facebook" src="http://www.freeiconspng.com/uploads/blue-facebook-social-icon--icon-search-engine-0.png"></a>
        <a href="https://www.instagram.com/jorge_henr/" target="_blank"><img class="social-image" alt="instagram" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"></a>
        <a href="https://github.com/JorgeHenr" target="_blank"><img class="social-image" alt="github" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a>
      </div>
    </footer>
  </body>
</html>
